//correct current guess based on error on lower level

#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#ifndef FORMAT
    #define FORMAT r16f
#endif

uniform layout (binding = 0) sampler3D currentGuessTex;
uniform layout (binding = 1) sampler3D e2h;

uniform layout(FORMAT, binding = 0) writeonly restrict image3D correctedGuessTex;

void main() 
{
    ivec3 texelPos = ivec3(gl_GlobalInvocationID);
    ivec3 textureSize = imageSize(correctedGuessTex);

    if(texelPos.x < textureSize.x 
    && texelPos.y < textureSize.y
    && texelPos.z < textureSize.z
    )
    {
        float currentGuess = texelFetch(currentGuessTex, texelPos, 0).x;

        float error = texelFetch(e2h, texelPos / 2, 0).x;

        imageStore(correctedGuessTex, texelPos, vec4(currentGuess + error));
    }
}
